FLASK_APP=run.py # wsgi.py for production
FLASK_ENV=development # production for production
FLASK_DEBUG=1 # 0 for production
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=yoursqldatabase
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=youruploadfolder
REGISTER_KEY=yourregisterkey
REDIS_URI=yourredisuri
REDIS_PORT=yourredisport
REDIS_KEY=yourrediskey